<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b261f31d-4af8-4bce-9b36-9e0615fd16a4" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/deployment.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/loogman.iml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/content/single.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/content/types.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/libs/wp_taxonomy_image/wp_taxonomy_image.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/taxonomy-types.php" />
      <change beforePath="$PROJECT_DIR$/assets/css/main.css" afterPath="$PROJECT_DIR$/assets/css/main.css" />
      <change beforePath="$PROJECT_DIR$/component/sc.php" afterPath="$PROJECT_DIR$/component/sc.php" />
      <change beforePath="$PROJECT_DIR$/content/home.php" afterPath="$PROJECT_DIR$/content/home.php" />
      <change beforePath="$PROJECT_DIR$/functions.php" afterPath="$PROJECT_DIR$/functions.php" />
      <change beforePath="$PROJECT_DIR$/page.php" afterPath="$PROJECT_DIR$/page.php" />
      <change beforePath="$PROJECT_DIR$/single.php" afterPath="$PROJECT_DIR$/single.php" />
      <change beforePath="$PROJECT_DIR$/woocommerce/archive-product.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/auth/footer.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/auth/form-grant-access.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/auth/form-login.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/auth/header.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/cart-empty.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/cart-item-data.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/cart-shipping.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/cart-totals.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/cart.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/cross-sells.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/mini-cart.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/proceed-to-checkout-button.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/cart/shipping-calculator.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/cart-errors.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/form-billing.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/form-checkout.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/form-coupon.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/form-login.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/form-pay.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/form-shipping.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/order-receipt.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/payment-method.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/payment.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/review-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/terms.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/checkout/thankyou.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/content-product.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/content-product_cat.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/content-single-product.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/content-widget-product.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/admin-cancelled-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/admin-failed-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/admin-new-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-completed-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-invoice.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-new-account.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-note.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-on-hold-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-processing-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-refunded-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/customer-reset-password.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-addresses.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-customer-details.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-downloads.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-footer.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-header.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-order-details.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-order-items.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/email-styles.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/admin-cancelled-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/admin-failed-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/admin-new-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-completed-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-invoice.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-new-account.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-note.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-on-hold-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-processing-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-refunded-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/customer-reset-password.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/email-addresses.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/email-customer-details.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/email-downloads.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/email-order-details.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/emails/plain/email-order-items.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/global/breadcrumb.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/global/form-login.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/global/quantity-input.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/global/sidebar.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/global/wrapper-end.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/global/wrapper-start.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/add-to-cart.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/loop-end.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/loop-start.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/no-products-found.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/orderby.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/pagination.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/price.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/rating.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/result-count.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/loop/sale-flash.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/dashboard.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/downloads.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/form-add-payment-method.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/form-edit-account.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/form-edit-address.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/form-login.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/form-lost-password.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/form-reset-password.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/lost-password-confirmation.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/my-account.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/my-address.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/my-downloads.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/my-orders.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/navigation.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/orders.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/payment-methods.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/myaccount/view-order.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/notices/error.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/notices/notice.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/notices/success.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/order/form-tracking.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/order/order-again.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/order/order-details-customer.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/order/order-details-item.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/order/order-details.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/order/order-downloads.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/order/tracking.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/product-searchform.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product-reviews.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/add-to-cart/external.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/add-to-cart/grouped.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/add-to-cart/simple.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/add-to-cart/variable.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/add-to-cart/variation-add-to-cart-button.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/add-to-cart/variation.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/meta.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/photoswipe.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/price.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/product-attributes.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/product-image.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/product-thumbnails.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/rating.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/related.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/review-meta.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/review-rating.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/review.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/sale-flash.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/share.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/short-description.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/stock.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/tabs/additional-information.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/tabs/description.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/tabs/tabs.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/title.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/single-product/up-sells.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/taxonomy-product_cat.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/woocommerce/taxonomy-product_tag.php" afterPath="" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>related</find>
      <find>value</find>
      <find>taxonomy-image-w</find>
      <find>saveProductsMetaboxes</find>
      <find>custom_media_image</find>
      <find>_custom_media</find>
    </findStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\loogman\wp-content\themes\loogman\woocommerce</dir>
      <dir>C:\xampp\htdocs\loogman\wp-content\themes\loogman</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/woocommerce/content-product.php" />
        <option value="$PROJECT_DIR$/woocommerce/content-single-product.php" />
        <option value="$PROJECT_DIR$/woocommerce/single-product/related.php" />
        <option value="$PROJECT_DIR$/libs/wp_category_image/category_image.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/content/home.php" />
        <option value="$PROJECT_DIR$/libs/wp_taxonomy_image/wp_taxonomy_image.php" />
        <option value="$PROJECT_DIR$/taxonomy-types.php" />
        <option value="$PROJECT_DIR$/content/types.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-32" />
    <option name="width" value="1378" />
    <option name="height" value="733" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="loogman" type="b2602c69:ProjectViewProjectNode" />
              <item name="loogman" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="loogman" type="b2602c69:ProjectViewProjectNode" />
              <item name="loogman" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="content" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b261f31d-4af8-4bce-9b36-9e0615fd16a4" name="Default" comment="" />
      <created>1518883076316</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518883076316</updated>
      <workItem from="1518883078570" duration="14455000" />
      <workItem from="1519118165766" duration="166000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14621000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22163388" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18986385" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32847896" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32847896" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32847896" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#registerProductPostType#0;n#!!top" expanded="false" />
            <element signature="n#registerTypesPostType#0;n#!!top" expanded="false" />
            <element signature="n#addProductsMetaboxes#0;n#!!top" expanded="false" />
            <element signature="n#loogmanPrice#0;n#!!top" expanded="false" />
            <element signature="n#loogmanFormaat#0;n#!!top" expanded="false" />
            <element signature="n#saveProductsMetaboxes#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/woocommerce/loop/loop-start.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/content-product.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/single-product/add-to-cart/variation-add-to-cart-button.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/single-product.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/single-product/tabs/tabs.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/single-product/tabs/description.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/content-product_cat.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/content-widget-product.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/single-product/related.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/content-single-product.php" />
    <entry file="file://$PROJECT_DIR$/woocommerce/archive-product.php" />
    <entry file="file://$PROJECT_DIR$/libs/wp_taxonomy_image/wp_taxonomy_image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="120" column="45" lean-forward="true" selection-start-line="120" selection-start-column="45" selection-end-line="120" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="75" lean-forward="true" selection-start-line="19" selection-start-column="75" selection-end-line="19" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/taxonomy-types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="22" lean-forward="true" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/types.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="7" lean-forward="true" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="34" lean-forward="false" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
          <folding>
            <element signature="n#registerProductPostType#0;n#!!top" expanded="false" />
            <element signature="n#registerTypesPostType#0;n#!!top" expanded="false" />
            <element signature="n#addProductsMetaboxes#0;n#!!top" expanded="false" />
            <element signature="n#loogmanPrice#0;n#!!top" expanded="false" />
            <element signature="n#loogmanFormaat#0;n#!!top" expanded="false" />
            <element signature="n#saveProductsMetaboxes#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>